
GROQ_API_KEY=


# Groq Model Selection
# Options: llama-3.3-70b-versatile, llama-3.1-70b-versatile, mixtral-8x7b-32768
GROQ_MODEL=llama-3.3-70b-versatile

# ===== Application Settings =====
DEBUG=false

# ===== Server Configuration =====
HOST=0.0.0.0
PORT=8000

# ===== Frontend Configuration =====
# API URL for frontend (change if deploying remotely)
VITE_API_URL=http://localhost:8000/api/v1



# Use different folder
WORKSPACE_PATH=

# Shared secret between backend and desktop agent (set the same value in desktop-agent/.env)
# If not set, desktop agent auto-generates a key and backend reads it from config/api_key.txt
DESKTOP_AGENT_API_KEY=

E2B_API_KEY=

# ===== Google OAuth (Gmail + Calendar) =====
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_REDIRECT_URI=http://localhost:8000/api/v1/auth/google/callback